<html> 
	<body>
		<form action="cadastrarUsuario">
		
		
			CPF: <input type="text" name="boxCPF" /><br /><br />
			Nome: <input type="text" name="boxNome" /><br /><br />
	        E-mail: <input type="text" name="boxEmail" /><br /><br />
	        Telefone: <input type="text" name="boxTelefone" /><br /><br />
	        Senha: <input type="text" name="boxSenha" /><br /><br />
	        Digite novamente a senha: <input type="text" name="boxSenhaConf" /><br /><br />
	        
	        
	        <input type="submit"value="Gravar" />     
		</form>
	</body>
</html>